<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AnytoAny.io</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                min-height: 100%;
            }

            body {
                background-color: rgb(21, 21, 27);
                background-image: url("/bgs/blob-scene-haikei-4.svg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            p {
                color: #fff;
                font-family: "Roboto", serif;
                font-weight: 300;
                font-style: normal;
            }

            img {
                width: 100px;
                height: auto;
            }

            div {
                margin-top: 24px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="/images/via-Logo_75-35.png" alt="logo" />
        </div>
        <div>
            <p>AnytoAny has been deprecated</p>
            <p>We are working on an improved version, that leverages our new Messaging V3!</p>
        </div>
    </body>
</html>
